# Copyright (C) 2021, RTE (http://www.rte-france.com)
# Copyright (C) 2023 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check inactive partition symlinks ---")"
SYMLINK_BOOTLOADER="/dev/upgradable_bootloader"
SYMLINK_ROOTFS="/dev/upgradable_rootfs"
UPGRADABLE_BOOTLOADER=$(readlink -f $SYMLINK_BOOTLOADER)
UPGRADABLE_ROOTFS=$(readlink -f $SYMLINK_ROOTFS)

as "SEAPATH-00115 - $SYMLINK_BOOTLOADER exists" cukinia_test -L "$SYMLINK_BOOTLOADER"
as "SEAPATH-00116 - $SYMLINK_ROOTFS exists" cukinia_test -L "$SYMLINK_ROOTFS"
as "SEAPATH-00117 - $SYMLINK_BOOTLOADER points to inactive bank" \
    cukinia_test "$(/usr/share/update/is_from_inactive_bank.sh bootloader $UPGRADABLE_BOOTLOADER)" \
    == "1"
as "SEAPATH-00118 - $SYMLINK_ROOTFS points to inactive bank" \
    cukinia_test "$(/usr/share/update/is_from_inactive_bank.sh rootfs $UPGRADABLE_ROOTFS)" \
    == "1"
