# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check auditd ---")"
as "SEAPATH-00027 - auditd is inactive" not cukinia_cmd systemctl --is-active --quiet auditd
