# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- Ceph tests ---"
as "ceph is installed" cukinia_cmd which ceph
as "LVM is installed" cukinia_cmd which lvs
as "At least 2 disks detected" cukinia_test $(lsblk | grep disk | wc -l) -ge 2
