# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- Ceph tests ---"
as "ceph is installed" cukinia_cmd which ceph
as "LVM is installed" cukinia_cmd which lvs
as "POSIX AIO is available" verbose cukinia_kconf AIO y
as "TMPFS is available" verbose cukinia_kconf TMPFS y
as "Device mapper is available" verbose cukinia_kconf MD y
