# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check CPU features ---"

supported_features="$(lscpu | grep 'Flags' | cut -d: -f2 | xargs)"

declare -A required_features

required_features["64bit"]="lm"
required_features["hugepages"]="pdpe1gb"
required_features["Intel virtualization"]="vmx"
required_features["no-execute"]="nx"

for feature in "${!required_features[@]}"; do
    id "SEAPATH-00028" as "Current CPU supports '${feature}'" cukinia_cmd grep -q ${required_features["${feature}"]} <<< "${supported_features}"
done
