# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check common files permissions  ---")"

as "SEAPATH-00044 - Check /etc/syslog-ng/cert.d/clientcert.pem permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/syslog-ng/cert.d/clientcert.pem)" == "400 root root"

as "SEAPATH-00045 - Check /etc/syslog-ng/cert.d/clientkey.pem permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/syslog-ng/cert.d/clientkey.pem)" == "400 root root"
