# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check iommu status ---"

# Check that iommu is enabled in kernel
as "iommu enabled in kernel" cukinia_kconf INTEL_IOMMU y

# Check that IOMMU is in passthrough mode
as "iommu enabled in passthrough mode" cukinia_kconf IOMMU_DEFAULT_PASSTHROUGH y

# Check that iommu is loaded in system
as "iommu is loaded" cukinia_cmd find /sys/class/iommu/*

# Check that iommu groups are populated
as "iommu is populated" cukinia_cmd find /sys/kernel/iommu_groups/*
