#!/bin/bash

. /usr/share/cukinia/includes/kernel_config_functions

unset kernel_options && declare -A kernel_options

kernel_options["ovs"]="OPENVSWITCH:y        \
                       OPENVSWITCH_GRE:y    \
                       OPENVSWITCH_VXLAN:y  \
                       OPENVSWITCH_GENEVE:y \
                       TRIM_UNUSED_KSYMS:n  \
                       NET_IPGRE:y"

kernel_options["dpdk"]="UIO:y             \
                        VFIO_PCI:y"

kernel_options["hardware"]="IGB:y    \
                            TIGON3:y \
                            R8169:y  \
                            E1000:y  \
                            E1000E:y  \
                            X86_PKG_TEMP_THERMAL:y"

kernel_options["kvm"]="KVM:y       \
                       KVM_INTEL:y \
                       KVM_VFIO:y"

kernel_options["ceph"]="AIO:y   \
                        TMPFS:y \
                        MD:y"

cukinia_log "$(_colorize yellow "--- Hypervisor Kernel configuration ---")"

check_kernel_configuration ${kernel_options[@]}

as "SEAPATH-00006 - Audit subsystem is disabled on cmdline" cukinia_cmd grep -q "audit=0" /proc/cmdline
as "SEAPATH-00007 - SMT is activated" cukinia_test $(cat /sys/devices/system/cpu/smt/active) -eq 1
as "SEAPATH-00008 - Slab merging is disabled on cmdline" cukinia_cmd \
    grep -q "slab_nomerge" /proc/cmdline
as "SEAPATH-00009 - Kernel Page Table Isolation is always enabled on cmdline" cukinia_cmd \
    grep -q "pti=on" /proc/cmdline
as "SEAPATH-00010 - SLUB redzoning and sanity checking enabled on cmdline" cukinia_cmd \
    grep -q "slub_debug=ZF" /proc/cmdline
