#!/bin/bash

. /usr/share/cukinia/includes/kernel_config_functions

unset kernel_options && declare -A kernel_options

kernel_options["iommu"]="INTEL_IOMMU:y     \
                         IOMMU_IOVA:y      \
                         DMAR_TABLE:y"

kernel_options["ovs"]="OPENVSWITCH:m        \
                       OPENVSWITCH_GRE:m    \
                       OPENVSWITCH_VXLAN:m  \
                       OPENVSWITCH_GENEVE:m \
                       TRIM_UNUSED_KSYMS:n  \
                       NET_IPGRE:y"

kernel_options["dpdk"]="UIO:y             \
                        UIO_PCI_GENERIC:y \
                        VFIO_PCI:y"

kernel_options["hardware"]="IGB:y    \
                            TIGON3:y \
                            R8169:y  \
                            E1000:y  \
                            E1000E:y  \
                            X86_PKG_TEMP_THERMAL:y"

kernel_options["kvm"]="KVM:y       \
                       KVM_INTEL:y \
                       KVM_VFIO:y"

kernel_options["ceph"]="AIO:y   \
                        TMPFS:y \
                        MD:y"

cukinia_log "$(_colorize yellow "--- Hypervisor Kernel configuration ---")"

check_kernel_configuration ${kernel_options[@]}

as "Audit subsystem is disabled on cmdline" cukinia_cmd grep -q "audit=0" /proc/cmdline
as "SMT is activated" cukinia_test $(cat /sys/devices/system/cpu/smt/active) -eq 1
