# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0


. /usr/share/cukinia/includes/kernel_config_functions

unset kernel_options && declare -A kernel_options

kernel_options["ovs"]="OPENVSWITCH:y        \
                       OPENVSWITCH_GRE:y    \
                       OPENVSWITCH_VXLAN:y  \
                       OPENVSWITCH_GENEVE:y \
                       TRIM_UNUSED_KSYMS:n  \
                       NET_IPGRE:y"

kernel_options["dpdk"]="UIO:y             \
                        VFIO_PCI:y"

kernel_options["hardware"]="IGB:y    \
                            TIGON3:y \
                            R8169:y  \
                            E1000:y  \
                            E1000E:y  \
                            X86_PKG_TEMP_THERMAL:y"

kernel_options["kvm"]="KVM:y       \
                       KVM_INTEL:y \
                       KVM_VFIO:y"

kernel_options["ceph"]="AIO:y   \
                        TMPFS:y \
                        MD:y"

cukinia_log "$(_colorize yellow "--- Hypervisor Kernel configuration ---")"

check_kernel_configuration ${kernel_options[@]}

as "SEAPATH-00007 - SMT is activated" cukinia_test $(cat /sys/devices/system/cpu/smt/active) -eq 1