# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check libvirtd service ---"
cukinia_log "$(_colorize yellow "--- check libvirtd serviceg ---")"

as "SEAPATH-00003 - libvirtd service is running" cukinia_cmd systemctl is-active libvirtd.service

