# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- Openvswitch / dpdk tests ---"
as "SEAPATH-00035 - openvswitch service is running" cukinia_cmd systemctl is-active openvswitch
lspci_version=$(lspci --version | cut -d " " -f 3)
as "SEAPATH-00038 - lspci 3.6.2+ is available" verbose cukinia_test $(_ver2int $lspci_version) -ge $(_ver2int 3.6.2)