# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- Openvswitch / dpdk tests ---"
as "openvswitch service is running" cukinia_cmd systemctl is-active openvswitch
as "openvswitch use dpdk" cukinia_test $(ovs-vsctl get Open_vSwitch . dpdk_initialized) == "true"
as "huge page configured" cukinia_test "$(grep HugePages_Total /proc/meminfo | cut -d ":" -f 2)" -gt 0
lspci_version=$(lspci --version | cut -d " " -f 3)
as "lspci 3.6.2+ is available" verbose cukinia_test $(_ver2int $lspci_version) -ge $(_ver2int 3.6.2)
as "openvswitch user is created and locked" cukinia_cmd grep -q 'openvswitch:!' /etc/shadow
as "openvswitch user is part of hugepages group" cukinia_test \
    $(groups openvswitch | grep hugepages | wc -l) -eq 1
as "openvswitch user is part of vfio-net group" cukinia_test \
    $(groups openvswitch | grep vfio-net | wc -l) -eq 1
as "ovs-vswitchd is running as user openvswitch" cukinia_test \
    "$(ps -o user= -p $(pgrep ovs-vswitchd))" == "openvswitch"
as "ovsdb-server is running as user openvswitch" cukinia_test \
    "$(ps -o user= -p $(pgrep ovsdb-server))" == "openvswitch"
