# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- Openvswitch / dpdk tests ---"
as "SEAPATH-00035 - openvswitch service is running" cukinia_cmd systemctl is-active openvswitch
lspci_version=$(lspci --version | cut -d " " -f 3)
as "SEAPATH-00038 - lspci 3.6.2+ is available" verbose cukinia_test $(_ver2int $lspci_version) -ge $(_ver2int 3.6.2)
as "SEAPATH-00039 - openvswitch user is created and locked" cukinia_cmd grep -q 'openvswitch:!' /etc/shadow
as "SEAPATH-00040 - openvswitch user is part of hugepages group" cukinia_test \
    $(groups openvswitch | grep hugepages | wc -l) -eq 1
as "SEAPATH-00041 - openvswitch user is part of vfio-net group" cukinia_test \
    $(groups openvswitch | grep vfio-net | wc -l) -eq 1
vswitchd_pid=$(pgrep ovs-vswitchd)
db_server_pid=$(pgrep ovsdb-server)
as "SEAPATH-00042 - ovs-vswitchd is running as user openvswitch" cukinia_test \
    "$(ps -o user= -p ${vswitchd_pid})" == "openvswitch"
as "SEAPATH-00043 - ovsdb-server is running as user openvswitch" cukinia_test \
    "$(ps -o user= -p ${db_server_pid})" == "openvswitch"
as "SEAPATH-00126 - ovs-vswitchd system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/${vswitchd_pid}/status
as "SEAPATH-00127 - ovsdb-server system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/${db_server_pid}/status
