# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check Openvswitch / dpdk tests ---")"
id "SEAPATH-00035" as "openvswitch service is running" cukinia_cmd systemctl is-active openvswitch
lspci_version=$(lspci --version | cut -d " " -f 3)
id "SEAPATH-00038" as "lspci 3.6.2+ is available" verbose cukinia_test $(_ver2int $lspci_version) -ge $(_ver2int 3.6.2)