# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- Openvswitch / dpdk tests ---"
as "openvswitch service is running" cukinia_cmd systemctl is-active openvswitch
as "openvswitch use dpdk" cukinia_test $(ovs-vsctl get Open_vSwitch . dpdk_initialized) == "true"
as "huge page configured" cukinia_test "$(grep HugePages_Total /proc/meminfo | cut -d ":" -f 2)" -gt 0
as "UIO PCI PMD is available" verbose cukinia_kconf UIO_PCI_GENERIC y
as "VFIO PCI PMD is available" verbose cukinia_kconf VFIO_PCI y
as "Intel IGB driver is available" cukinia_kconf IGB y
as "Intel e1000 driver is available" cukinia_kconf E1000 y
as "Intel e1000E driver is available" cukinia_kconf E1000E y
lspci_version=$(lspci --version | cut -d " " -f 3)
as "lspci 3.6.2+ is available" verbose cukinia_test $(_ver2int $lspci_version) -ge $(_ver2int 3.6.2)
