# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

passwd=" \
    root \
    daemon \
    sync \
    qemu \
    systemd-bus-proxy \
    systemd-timesync \
    systemd-resolve \
    systemd-network \
    ceph \
    sshd \
    coroqnetd \
    messagebus \
    haclient \
    hacluster \
    admin \
    nobody \
    openvswitch \
"
args="-v"
for g in ${passwd}; do
    args="$args -e $g"
done

cukinia_log "--- check /etc/passwd ---"
as "/etc/passwd is consistent" cukinia_test $(grep $args /etc/passwd | wc -l) -eq 0
