# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

unlocked_users=" \
    root \
    admin \
    emergadmin \
"

locked_users=" \
    daemon sync qemu systemd-bus-proxy systemd-timesync \
    systemd-resolve systemd-network ceph sshd coroqnetd messagebus \
    hacluster nobody openvswitch"

ret=0
while IFS=':' read -r user lock others
do
    if echo "$unlocked_users" | grep -q -w "$user"; then
        # should be unlocked  users
        if [ "${lock:0:1}" == "!" ]; then
            cukinia_log "$user should be unlocked"
            ret=1
            break
        fi
    elif echo "$locked_users" | grep -q -w "$user"; then
        if [ "${lock:0:1}" != "!" ]; then
            cukinia_log "$user should be locked"
            ret=1
            break
        fi
    else
        cukinia_log "$user should be either in locked or unlocked list"
        ret=1
        break
    fi
done </etc/shadow
as "SEAPATH-00046 - /etc/shadow is consistent" cukinia_test $ret -eq 0
