# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check existing users ---"
as "admin user exists" cukinia_user "admin"
as "admin has a password" cukinia_test $(grep "^admin:" /etc/shadow | cut -d: -f2)
sudo -l -U admin 2>/dev/null | as "admin is sudoers" cukinia_cmd grep -q "User admin may run the following"
