# Disable all local logins except emergency admin account
- : ALL EXCEPT emergadmin : LOCAL

# Allow emergadmin on local connections
+ : emergadmin : LOCAL

# Allow users in the following groups to login from remote connection
+ : (ansible) : ALL
+ : (adminsys) : ALL
+ : (admincluster) : ALL
+ : (maint-n1) : ALL
+ : (maint-n3) : ALL
+ : (operator) : ALL

# TO REMOVE DURING DEPLOYMENT : allow admin user to login from remote connection
+ : admin : ALL

# Any other user should be denied from login
- : ALL : ALL
