# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check Ceph status ---"

as "health is not error" cukinia_test "`ceph status | \
    grep -Po 'health: HEALTH_(OK|WARN)' | wc -l`" -eq 1

as "3 monitors are configured" cukinia_test "`ceph status | \
    grep -o 'mon: 3 daemons'`" == 'mon: 3 daemons'

as "3 monitors are up" cukinia_test `ceph status | \
    grep 'out of quorum:' | wc -l` -eq 0

as "2 osds are configured and up"  cukinia_test "`ceph status | \
    grep -o 'osd: 2 osds: 2 up'`" == 'osd: 2 osds: 2 up'

as "a manager is active" cukinia_test "`ceph status | \
    grep 'mgr:' |  grep -o 'active'`" == 'active'
