# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check Ceph status ---")"

_ceph_status=$(ceph status 2>/dev/null)

function get_ceph_status_field() {
    local field="$1"

    if test -z "${_ceph_status}"; then
        return 254
    fi
    grep "${field}:" <<< "${_ceph_status}" | cut -d":" -f2- | xargs
}

get_ceph_status_field health | grep -Pq "HEALTH_(OK|WARN)"
id "SEAPATH-00051" as "health is not error" cukinia_test $? -eq 0

get_ceph_status_field mon | grep -q "3 daemons"
id "SEAPATH-00052" as "3 monitors are configured" cukinia_test $? -eq 0

quorum_out="$(get_ceph_status_field 'out of quorum' || echo fail)"
id "SEAPATH-00053" as "3 monitors are up" cukinia_test -z "${quorum_out}"

get_ceph_status_field osd | grep -q "2 osds: 2 up"
id "SEAPATH-00054" as "2 osds are configured and up"  cukinia_test $? -eq 0

get_ceph_status_field mgr | grep -q "active"
id "SEAPATH-00055" as "a manager is active" cukinia_test $? -eq 0
