# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check corosync service ---")"

as "SEAPATH-00119 - corosync service is running" cukinia_cmd systemctl is-active corosync.service