# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check corosync hardening ---"

as "corosync service is running" cukinia_cmd systemctl is-active corosync.service
as "corosync can not acquire new privileges" \
        cukinia_cmd grep NoNewPrivs:.*1 /proc/$(pgrep ^corosync$)/status
as "corosync capabilities are bounded" \
        cukinia_cmd grep CapBnd:.*000000000080500b /proc/$(pgrep ^corosync$)/status
