# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check Pacemaker status ---"
as "no OFFLINE node" cukinia_test `crm status | \
    grep 'OFFLINE:' | wc -l` -eq 0

as "2 nodes has been configured" cukinia_test "`crm status | \
    grep -o '2 nodes configured'`" == '2 nodes configured'
