# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check Pacemaker status ---"

as "SEAPATH-00122 - pacemaker service is running" cukinia_cmd systemctl is-active pacemaker.service

as "SEAPATH-00123 - pacemaker can not acquire new privileges" \
    cukinia_cmd grep NoNewPrivs:.*1 /proc/$(pgrep pacemakerd)/status

as "SEAPATH-00124 - pacemaker capabilities are bounded" \
    cukinia_cmd grep CapBnd:.*00000000000000e3 /proc/$(pgrep pacemakerd)/status

crm_output="$(crm status 2>/dev/null)"
crm_retval=$?

[ ${crm_retval} -eq 0 ] && ! grep -q "OFFLINE:" <<< "${crm_output}"
echo "${crm_output}" | as "SEAPATH-00063 - no OFFLINE node" cukinia_test $? -eq 0

[ ${crm_retval} -eq 0 ] && grep -q "3 nodes configured" <<< "${crm_output}"
echo "${crm_output}" | as "SEAPATH-00064 - 3 nodes are configured" cukinia_test $? -eq 0

for process in pacemakerd pacemaker-based pacemaker-fenced pacemaker-execd \
    pacemaker-attrd pacemaker-schedulerd pacemaker-controld ; do
as "SEAPATH-00133 - pacemakerd system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pidof pacemakerd)/status
as "SEAPATH-00134 - pacemaker-based system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pidof pacemaker-based)/status
as "SEAPATH-00135 - pacemaker-fenced system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pidof pacemaker-fenced)/status
as "SEAPATH-00136 - pacemaker-execd system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pidof pacemaker-execd)/status
as "SEAPATH-00137 - pacemaker-attrd system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pidof pacemaker-attrd)/status
as "SEAPATH-00138 - pacemaker-schedulerd system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pidof pacemaker-schedulerd)/status
as "SEAPATH-00139 - pacemaker-controld system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pidof pacemaker-controld)/status
done
