# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check Pacemaker status ---"

as "pacemaker service is running" cukinia_cmd systemctl is-active pacemaker.service

as "pacemaker can not acquire new privileges" \
    cukinia_cmd grep NoNewPrivs:.*1 /proc/$(pgrep pacemakerd)/status

as "pacemaker capabilities are bounded" \
    cukinia_cmd grep CapBnd:.*00000000000000e3 /proc/$(pgrep pacemakerd)/status

crm_output="$(crm status 2>/dev/null)"
crm_retval=$?

[ ${crm_retval} -eq 0 ] && ! grep -q "OFFLINE:" <<< "${crm_output}"
echo "${crm_output}" | as "no OFFLINE node" cukinia_test $? -eq 0

[ ${crm_retval} -eq 0 ] && grep -q "2 nodes configured" <<< "${crm_output}"
echo "${crm_output}" | as "2 nodes are configured" cukinia_test $? -eq 0
