# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

clean()
{
    if virsh list |grep -q 'test0' ; then
        virsh undefine "test0"
    fi
    rm -f /tmp/test_config.xml
}

clean

cukinia_log "$(_colorize yellow "--- Test vm_manager module libvirt part ---")"

as "SEAPATH-00065 - list secrets" cukinia_test `/usr/share/testdata/libvirt_cmd.py secrets \
    |grep -c client.libvirt` -gt 0

as "SEAPATH-00066 - define VM from a valid configuration" cukinia_cmd \
    /usr/share/testdata/libvirt_cmd.py define /usr/share/testdata/vm.xml

as "SEAPATH-00067 - define VM from a valid configuration"
/usr/share/testdata/libvirt_cmd.py define \
    /usr/share/testdata/wrong_vm_config.xml 1>/dev/null 2>&1
cukinia_test $? -ne 0

as "SEAPATH-00068 - list VM" cukinia_test `/usr/share/testdata/libvirt_cmd.py list \
    |grep -c "test0"` -gt 0

as "SEAPATH-00069 - export VM configuration" cukinia_cmd /usr/share/testdata/libvirt_cmd.py \
    export "test0" /tmp/test_config.xml

as "SEAPATH-00070 - VM configuration has been export" cukinia_test -f /tmp/test_config.xml

clean
