# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- est vm_manager module Pacemaker part ---")"

as "SEAPATH-00071 - Test add VM" cukinia_cmd /usr/share/testdata/add_vm.py

as "SEAPATH-00072 - Test stop VM" cukinia_cmd /usr/share/testdata/stop_vm.py

as "SEAPATH-00073 - Test start VM" cukinia_cmd /usr/share/testdata/start_vm.py

as "SEAPATH-00074 - Test remove VM" cukinia_cmd /usr/share/testdata/remove_vm.py
