# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- est vm_manager module Pacemaker part ---")"

id "SEAPATH-00071" as "Test add VM" cukinia_cmd /usr/share/testdata/add_vm.py

id "SEAPATH-00072" as "Test stop VM" cukinia_cmd /usr/share/testdata/stop_vm.py

id "SEAPATH-00073" as "Test start VM" cukinia_cmd /usr/share/testdata/start_vm.py

id "SEAPATH-00074" as "Test remove VM" cukinia_cmd /usr/share/testdata/remove_vm.py
