# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- Test vm_manager module Ceph RBD part ---")"

id "SEAPATH-00056" as "Test clone disk" cukinia_cmd /usr/share/testdata/clone_rbd.py

id "SEAPATH-00057" as "Test groups" cukinia_cmd /usr/share/testdata/create_rbd_group.py

id "SEAPATH-00058" as "Test namespaces" cukinia_cmd /usr/share/testdata/create_rbd_namespace.py

id "SEAPATH-00059" as "Test metadata" cukinia_cmd /usr/share/testdata/metadata_rbd.py

id "SEAPATH-00060" as "Test snapshots" cukinia_cmd /usr/share/testdata/purge_rbd.py

id "SEAPATH-00061" as "Test snapshots rollback" cukinia_cmd /usr/share/testdata/rollback_rbd.py

id "SEAPATH-00062" as "Test write rbd" cukinia_cmd /usr/share/testdata/write_rbd.py
