# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- Test vm_manager module Ceph RBD part ---"

as "Test clone disk" cukinia_cmd /usr/share/testdata/clone_rbd.py

as "Test groups" cukinia_cmd /usr/share/testdata/create_rbd_group.py

as "Test namespaces" cukinia_cmd /usr/share/testdata/create_rbd_namespace.py

as "Test metadata" cukinia_cmd /usr/share/testdata/metadata_rbd.py

as "Test snapshots" cukinia_cmd /usr/share/testdata/purge_rbd.py

as "Test snapshots rollback" cukinia_cmd /usr/share/testdata/rollback_rbd.py

as "Test write rbd" cukinia_cmd /usr/share/testdata/write_rbd.py
