# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- Test vm_manager module Pacemaker part ---"

as "Test add VM" cukinia_cmd /usr/share/testdata/add_vm.py

as "Test stop VM" cukinia_cmd /usr/share/testdata/stop_vm.py

as "Test start VM" cukinia_cmd /usr/share/testdata/start_vm.py

as "Test remove VM" cukinia_cmd /usr/share/testdata/remove_vm.py
