# Copyright (C) 2024 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0

# Disable the TLS and TCP socket
listen_tls = 0
listen_tcp = 0
# Disable the Unix socket access for other
unix_sock_ro_perms = "0770"
