# Copyright (C) 2021, RTE (http://www.rte-france.com)
# Copyright (C) 2023 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check readonly rootfs ---")"
as "SEAPATH-00140 - rootfs is readonly mounted" cukinia_cmd grep -q "ro" /proc/cmdline

overlay_list=" \
    /etc \
    /home \
    $(python3 -c "import site; print(site.getsitepackages()[0])")/__pycache__ \
    /var/cache \
    /var/lib \
    /var/spool \
"

for overlay in $overlay_list; do
    overlay_test=$(/bin/mount | grep "overlay on.*$overlay" | wc -l)
    as "SEAPATH-00141 - $overlay is mounted as overlayfs" cukinia_test "$overlay_test" -eq 1
done

as "SEAPATH-00142 - Kernel OVERLAY_FS is set" cukinia_kconf OVERLAY_FS y
