# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

logging class "${MACHINENAME:-$(hostname)}"
logging suite hypervisor-readonly
cukinia_conf_include /etc/cukinia/hypervisor_readonly_tests.d/*.conf
