# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check iommu status ---")"

# Check that IOMMU is in passthrough mode
as "SEAPATH-00030 - iommu enabled in passthrough mode" cukinia_kconf IOMMU_DEFAULT_PASSTHROUGH y

# Check that iommu is loaded in system
as "SEAPATH-00031 - iommu is loaded" cukinia_cmd find /sys/class/iommu/*

# Check that iommu groups are populated
as "SEAPATH-00032 - iommu is populated" cukinia_cmd find /sys/kernel/iommu_groups/*
