#!/bin/bash

. /usr/share/cukinia/includes/kernel_config_functions

unset kernel_options && declare -A kernel_options

kernel_options["iommu"]="INTEL_IOMMU:y     \
                         AMD_IOMMU:y       \
                         AMD_IOMMU_V2:y    \
                         IOMMU_IOVA:y      \
                         DMAR_TABLE:y"

cukinia_log "$(_colorize yellow "--- Hypervisor IOMMU Kernel configuration ---")"

check_kernel_configuration ${kernel_options[@]}
