# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_conf_include /etc/cukinia/configurations/cukinia-*-security.conf
cukinia_conf_include /etc/cukinia/configurations/cukinia-hypervisor-iommu.conf