# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

#@TYPE: Machine
#@NAME: seapath-vm
#@SOC: x86-64
#@DESCRIPTION: Machine configuration for virtual machines compatible with SEAPATH

require conf/machine/seapath-machine-common.inc
MACHINE_FEATURES:append = "seapath-guest"
