# Copyright (C) 2024 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0

#@TYPE: Machine
#@NAME: seapath-observer-raspberrypi
#@SOC: ARMv8 64bit
#@DESCRIPTION: Machine configuration for monitor machines compatible with SEAPATH

MACHINEOVERRIDES =. "seapath:"

require conf/machine/raspberrypi4-64.conf

APPEND += "init=/sbin/init.sh"

# Use UART console
# TODO: disable it for production
ENABLE_UART = "1"
