# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

#@TYPE: Machine
#@NAME:
#@SOC:
#@DESCRIPTION: Machine configuration based on x86-64 processor

require conf/machine/intel-corei7-64.conf
PREFERRED_PROVIDER_virtual/kernel = "linux-mainline-rt"
IMAGE_FSTYPES = "wic"
SERIAL_CONSOLES = "115200;ttyS0"
