# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

#@TYPE: Machine
#@NAME: votp-no-iommu
#@SOC: x86-64
#@DESCRIPTION: Machine configuration based on x86-64 processor with no IOMMU support

require conf/machine/votp-machine-common.inc
# Kernel parameters
APPEND += "isolcpus=2-5 nohz_full=2-5 rcu_nocbs=2-5"
