# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

#@TYPE: Machine
#@NAME: votp-host
#@SOC: x86-64
#@DESCRIPTION: Machine configuration for hypervisor compatible with SEAPATH

require conf/machine/votp-machine-common.inc
APPEND += " \
    init=/sbin/init.sh \
    default_hugepagesz=1G \
    hugepagesz=1G \
    skew_tick=1 \
    rcutree.kthread_prio=10 \
    kvm.halt_poll_ns=0 \
    "
