# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

#@TYPE: Machine
#@NAME: votp-vm
#@SOC: x86-64
#@DESCRIPTION: Machine configuration for virtual machines compatible with SEAPATH

require conf/machine/votp-machine-common.inc
