# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

#@TYPE: Machine
#@NAME: votp-no-iommu
#@SOC: x86-64
#@DESCRIPTION: Machine configuration based on x86-64 processor with no IOMMU support

MACHINEOVERRIDES =. "votp-host:"
require conf/machine/votp-machine-common.inc
APPEND += "init=/sbin/init.sh"
