# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

#@TYPE: Machine
#@NAME:
#@SOC:
#@DESCRIPTION: Machine configuration for Intel NUC

require conf/machine/votp.conf
