# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

#@TYPE: Machine
#@NAME: votp-monitor
#@SOC: x86-64
#@DESCRIPTION: Machine configuration for monitor machines compatible with SEAPATH

require conf/machine/votp.conf
