# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- Security hardening tests ---")"

# Check that root password was randomized at boot
as "SEAPATH-00088 - root password was randomized at boot" cukinia_test \
    "$(systemctl show -p ExecMainStatus --value random-root-passwd.service)" -eq "0"

# Check that root password is randomized at each boot
as "SEAPATH-00089 - root password is randomized at each boot" \
    cukinia_cmd systemctl --quiet is-enabled random-root-passwd.service

# Check that root password is encrypted as sha512
as "SEAPATH-00091 - root password is encrypted as sha512" \
    cukinia_cmd grep -Fq 'root:$6$' /etc/shadow

# Check that bash timeout variable is read-only and set to 300s
as "SEAPATH-00092 - bash timeout is set read-only to 300s" cukinia_test \
    $(bash -l -c 'readonly -p' | grep -F 'TMOUT="300"' | wc -l) -eq 1

# Check that sshd forbids setting environment variables
as "SEAPATH-00093 - sshd forbids setting environment variables" \
    cukinia_cmd grep -q 'PermitUserEnvironment no' /etc/ssh/sshd_config

# Check that sshd timeout is set to 300s
grep -q 'ClientAliveInterval 300' /etc/ssh/sshd_config && \
grep -q 'ClientAliveCountMax 0' /etc/ssh/sshd_config
as "SEAPATH-00094 - sshd server time-out is set to 300s of client inactivity" \
    cukinia_test $? -eq 0

# Check that shadow uses SHA512 encrypted passwords
as "SEAPATH-00095 - shadow encrypts passwords with SHA512 by default" \
    cukinia_cmd grep -q 'ENCRYPT_METHOD SHA512' /etc/login.defs

# Check that SHA512 encryption uses at least 65536 rounds
as "SEAPATH-00096 - shadow encryption uses at least 65536 rounds" \
    cukinia_cmd grep -q 'SHA_CRYPT_MIN_ROUNDS 65536' /etc/login.defs

# Check that pam password authentication module uses sha512 with 65536 rounds
as "SEAPATH-00097 - pam password authentication uses sha512 with 65536 rounds" \
    cukinia_cmd grep -q password.*sha512.*rounds=65536 /etc/pam.d/common-password

# Check that passwords are configured to expire after 90 days
as "SEAPATH-00098 - password set to expire after 90 days" \
    cukinia_cmd grep -q 'PASS_MAX_DAYS.*90' /etc/login.defs

# Check that usage of 'su' is blocked
as "SEAPATH-00099 - 'su' is denied" not cukinia_cmd su -c "echo this should not be printed"

# Check that securetty is empty AND the PAM module is used
# in the configuration, blocking 'root' local login
as "SEAPATH-00100 - /etc/securetty is empty" not cukinia_test -s /etc/securetty
as "SEAPATH-00101 - PAM securetty module is active in 'login' policy" \
    cukinia_cmd grep -qE "^[^#].*pam_securetty.so" /etc/pam.d/login

as "SEAPATH-00157 - PATH env. variable is correctly set" cukinia_test "${PATH}" = "$(grep PATH= /etc/profile | cut -d= -f2 | xargs)"
