# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- Security hardening tests ---")"

# Check that root password was randomized at boot
id "SEAPATH-00088" as "root password was randomized at boot" cukinia_test \
    "$(systemctl show -p ExecMainStatus --value random-root-passwd.service)" -eq "0"

# Check that root password is randomized at each boot
id "SEAPATH-00089" as "root password is randomized at each boot" \
    cukinia_cmd systemctl --quiet is-enabled random-root-passwd.service

# Check that root password is encrypted as sha512
id "SEAPATH-00091" as "root password is encrypted as sha512" \
    cukinia_cmd grep -Fq 'root:$6$' /etc/shadow

# Check that bash timeout variable is read-only and set to 300s
id "SEAPATH-00092" as "bash timeout is set read-only to 300s" cukinia_test \
    $(bash -l -c 'readonly -p' | grep -F 'TMOUT="300"' | wc -l) -eq 1

# Check that sshd forbids setting environment variables
id "SEAPATH-00093" as "sshd forbids setting environment variables" \
    cukinia_cmd grep -q 'PermitUserEnvironment no' /etc/ssh/sshd_config

# Check that sshd timeout is set to 300s
grep -q 'ClientAliveInterval 300' /etc/ssh/sshd_config && \
grep -q 'ClientAliveCountMax 0' /etc/ssh/sshd_config
id "SEAPATH-00094" as "sshd server time-out is set to 300s of client inactivity" \
    cukinia_test $? -eq 0

# Check that shadow uses SHA512 encrypted passwords
id "SEAPATH-00095" as "shadow encrypts passwords with SHA512 by default" \
    cukinia_cmd grep -q 'ENCRYPT_METHOD SHA512' /etc/login.defs

# Check that SHA512 encryption uses at least 65536 rounds
id "SEAPATH-00096" as "shadow encryption uses at least 65536 rounds" \
    cukinia_cmd grep -q 'SHA_CRYPT_MIN_ROUNDS 65536' /etc/login.defs

# Check that pam password authentication module uses sha512 with 65536 rounds
id "SEAPATH-00097" as "pam password authentication uses sha512 with 65536 rounds" \
    cukinia_cmd grep -q password.*sha512.*rounds=65536 /etc/pam.d/common-password

# Check that passwords are configured to expire after 90 days
id "SEAPATH-00098" as "password set to expire after 90 days" \
    cukinia_cmd grep -q 'PASS_MAX_DAYS.*90' /etc/login.defs

# Check that usage of 'su' is blocked
id "SEAPATH-00099" as "'su' is denied" not cukinia_cmd su -c "echo this should not be printed"

# Check that securetty is empty AND the PAM module is used
# in the configuration, blocking 'root' local login
id "SEAPATH-00100" as "/etc/securetty is empty" not cukinia_test -s /etc/securetty
id "SEAPATH-00101" as "PAM securetty module is active in 'login' policy" \
    cukinia_cmd grep -qE "^[^#].*pam_securetty.so" /etc/pam.d/login

id "SEAPATH-00157" as "PATH env. variable is correctly set" cukinia_test "${PATH}" = "$(grep PATH= /etc/profile | cut -d= -f2 | xargs)"
