# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

#
# Verify security policies installation
#

cukinia_log "$(_colorize yellow "--- check security policies ---")"
id "SEAPATH-00158" as "sudo policy is installed for group operator (operator)" cukinia_test -f /etc/sudoers.d/operator
id "SEAPATH-00159" as "sudo policy is installed for group maintenance-N1 (maint-n1)" cukinia_test -f /etc/sudoers.d/maint-n1
id "SEAPATH-00160" as "sudo policy is installed for group maintenance-N3 (maint-n3)" cukinia_test -f /etc/sudoers.d/maint-n3
id "SEAPATH-00161" as "sudo policy is installed for group cluster administrator (admincluster)" cukinia_test -f /etc/sudoers.d/admincluster
id "SEAPATH-00162" as "sudo policy is installed for group system administrator (adminsys)" cukinia_test -f /etc/sudoers.d/adminsys
id "SEAPATH-00163" as "sudo policy is installed for group ansible (ansible)" cukinia_test -f /etc/sudoers.d/ansible
id "SEAPATH-00164" as "sudo requires password for group operator (operator)" not cukinia_cmd grep -q "NOPASSWD" /etc/sudoers.d/operator
id "SEAPATH-00165" as "sudo requires password for group maintenance-N1 (maint-n1)" not cukinia_cmd grep -q "NOPASSWD" /etc/sudoers.d/maint-n1
id "SEAPATH-00166" as "sudo requires password for group maintenance-N3 (maint-n3)" not cukinia_cmd grep -q "NOPASSWD" /etc/sudoers.d/maint-n3
id "SEAPATH-00167" as "sudo requires password for group administrator (admincluster)" not cukinia_cmd grep -q "NOPASSWD" /etc/sudoers.d/admincluster
id "SEAPATH-00168" as "sudo requires password for group super-administrator (adminsys)" not cukinia_cmd grep -q "NOPASSWD" /etc/sudoers.d/adminsys
id "SEAPATH-00169" as "sudo requires password for group ansible (ansible)" not cukinia_cmd grep -q "NOPASSWD" /etc/sudoers.d/ansible
