# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check sudo configuration ---")"
SUDO_BIN="/usr/bin/sudo"
id "SEAPATH-00103" as "$SUDO_BIN exists" cukinia_test -f "$SUDO_BIN"
id "SEAPATH-00104" as "$SUDO_BIN belongs to group privileged" cukinia_test $(stat -c %G $SUDO_BIN) == "privileged"
id "SEAPATH-00105" as "$SUDO_BIN has permissions 4750" cukinia_test $(stat -c %A $SUDO_BIN) == "-rwsr-x---"

id "SEAPATH-00143" as "/etc/sudoers include noexec directive" \
    cukinia_cmd grep -q "^Defaults.*noexec" /etc/sudoers
id "SEAPATH-00144" as "/etc/sudoers include requiretty directive" \
    cukinia_cmd grep -q "^Defaults.*requiretty" /etc/sudoers
id "SEAPATH-00145" as "/etc/sudoers include use_pty directive" \
    cukinia_cmd grep -q "^Defaults.*use_pty" /etc/sudoers
id "SEAPATH-00146" as "/etc/sudoers include umask=0027 directive" \
    cukinia_cmd grep -q "^Defaults.*umask=0027" /etc/sudoers
id "SEAPATH-00147" as "/etc/sudoers include ignore_dot directive" \
    cukinia_cmd grep -q "^Defaults.*ignore_dot" /etc/sudoers
id "SEAPATH-00148" as "/etc/sudoers include env_reset directive" \
    cukinia_cmd grep -q "^Defaults.*env_reset" /etc/sudoers
id "SEAPATH-00149" as "/etc/sudoers include passwd_timeout=1 directive" \
    cukinia_cmd grep -q "^Defaults.*passwd_timeout=1" /etc/sudoers

SUDOERS_FILES="$(find /etc/sudoers /etc/sudoers.d -type f)"
for file in $SUDOERS_FILES; do
    id "SEAPATH-00150" as "${file} - all commands require authentication" \
        not cukinia_cmd grep -q '^(?!#|%privileged).*NOPASSWD' "$file"
    id "SEAPATH-00151" as "${file} - no rule target root user" \
        not cukinia_cmd grep -q "^root" "$file"
    id "SEAPATH-00152" as "${file} - EXEC option is not used" \
        not cukinia_cmd grep -q "^(?!#|%privileged).* EXEC " "$file"
    id "SEAPATH-00153" as "${file} - rules are not defined by negation" \
        not cukinia_cmd grep -q "^[^#].*!\/" "$f" "$file"
    id "SEAPATH-00154" as "${file} - commands are not specified without arguments" \
        not cukinia_cmd grep -q "^(?!#|Defaults).*= *[a-zA-Z0-9\-_\.]* *$" "$file"
    id "SEAPATH-00155" as "${file} - no command is specified with wildcard argument" \
        not cukinia_cmd grep -q "^(?!#|Defaults).*=.*\* *$" "$file"
    id "SEAPATH-00156" as "${file} - $file is owned by root:root with 0440 permissions" \
        cukinia_test "$(stat -c "%a %U %G" $file)" == "440 root root"
done
