# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check syslog settings ---")"

# Check that /var/log is mounted on a separate partition
as "SEAPATH-00082 - /var/log is mounted on a separate partition" cukinia_cmd findmnt /var/log -n -o SOURCE

NG_PID=$(pgrep syslog-ng)
# Check that syslog-ng can not acquire new privileges
as "SEAPATH-00085 - syslog-ng can not acquire new privileges" \
    cukinia_cmd grep NoNewPrivs:.*1 /proc/$NG_PID/status
# Check that syslog-ng service capabilities are bounded
as "SEAPATH-00086 - syslog-ng capabilities are bounded" \
    cukinia_cmd grep CapBnd:.*0000000400000000 /proc/$NG_PID/status
# Check that syslog-ng have seccomp filtering
as "SEAPATH-00087 - syslog-ng system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$NG_PID/status
