root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
input:x:19:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
kvm:x:47:qemu
staff:x:50:
games:x:60:
shutdown:x:70:
users:x:100:
wheel:x:982:
docker:x:983:
qemu:x:984:root
systemd-timesync:x:985:
systemd-resolve:x:986:
systemd-network:x:987:
systemd-journal:x:988:
openvswitch:x:989:
ceph:x:990:
snmp:x:991:
systemd-bus-proxy:x:992:
vfio-net:x:993:openvswitch
hugepages:x:994:openvswitch
sshd:x:995:
haclient:x:996:root
messagebus:x:997:
sgx:x:998:
render:x:999:
msmtp:x:2000:hacluster
nogroup:x:65534:
nobody:x:981:
libvirt:x:980:root
privileged:x:2001:admin,emergadmin
operator:x:2002:
maint-n1:x:2003:
maint-n3:x:2004:
admincluster:x:2005:
adminsys:x:2006:
ansible:x:2007:
virtu:x:1002:
livemigration:x:300:
