cukinia_log "--- running tests on software version ---"
# check that kernel version >= 4.19.106
as "kernel is >= 4.19.106" cukinia_test \
    $(_ver2int $(uname -r | cut -d "-" -f 1)) \
    -ge $(_ver2int 4.19.106)
