# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check that the virtualization can run-"
as "KVM device available" cukinia_test -c /dev/kvm
as "Qemu for x86-64 available" cukinia_cmd qemu-system-x86_64 --version
as "Libvirtd service is running" cukinia_cmd systemctl is-active libvirtd
as "IPv4 NAT is available" cukinia_cmd iptables -t nat -L
as "IPv6 NAT is available" cukinia_cmd ip6tables -t nat -L
