# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

extend crmstatus /usr/bin/timeout 1s /bin/sh /usr/bin/snmp_crmstatus.sh
extend diskusage /usr/bin/timeout 40s /usr/bin/sudo /usr/bin/snmp_diskusage.sh
