# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

extend domstats /usr/bin/timeout 1s /bin/sh /usr/bin/snmp_domstats.sh
extend dommemstat /usr/bin/timeout 1s /bin/sh /usr/bin/snmp_dommemstat.sh
