# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check common files permissions ---"

id "SEAPATH-00001" as "Check /etc/syslog-ng/cert.d/clientcert.pem permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/syslog-ng/cert.d/clientcert.pem)" == "400 root root"

id "SEAPATH-00002" as "Check /etc/syslog-ng/cert.d/clientkey.pem permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/syslog-ng/cert.d/clientkey.pem)" == "400 root root"
