# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

DISTROOVERRIDES =. "seapath-sec:"

require conf/distro/seapath-common.inc

# Distro description
DISTRO = "seapath-guest"
DISTRO_NAME = "Seapath guest Yocto distribution"
DISTRO_VERSION = "1.0"

#Remove uneeded features
DISTRO_FEATURES:remove = "seapath-clustering"
DISTRO_FEATURES:remove = "seapath-readonly"
DISTRO_FEATURES:remove = "seapath-overlay"
DISTRO_FEATURES:remove = "kvm"
DISTRO_FEATURES:remove = "virtualization"
