# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

# Distro based on poky
require conf/distro/poky.conf

# Maintainer email
MAINTAINER = "support@savoirfairelinux.com"

# Distro description
DISTRO = "seapath-flash"
DISTRO_NAME = "Seapath Flash Yocto distribution"
DISTRO_VERSION = "1.0"

# Active buildhistory
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

# Enable Ansible SSH key copy
DISTRO_FEATURES:append = " ansible"

COMPATIBLE_MACHINE:pn-dpdk = "seapath"

DISTRO_FEATURES:append = " systemd usrmerge"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
