# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

# Distro based on SEAPATH
require conf/distro/seapath-host.conf

# Enable UEFI Secureboot
require conf/distro/include/enable-uefi-secureboot.inc
