# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

# Distro based on poky
require conf/distro/poky.conf

# Maintainer email
MAINTAINER = "support@savoirfairelinux.com"

# Distro description
DISTRO = "votp"
DISTRO_NAME = "Seapath Yocto distribution"
DISTRO_VERSION = "1.0"

# Use systemd as default
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# Use sysvinit for rescue system
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

# No need for x11 and wayland
DISTRO_FEATURES_remove = " x11"
DISTRO_FEATURES_remove = " wayland"

# Active buildhistory
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

# Enable cve-check for all packages
INHERIT += "cve-check"

# Use virtualization features
DISTRO_FEATURES_append = " virtualization"
DISTRO_FEATURES_append = " kvm"

# Enable dpdk for openvswitch
PACKAGECONFIG_append_pn-openvswitch = " dpdk"
COMPATIBLE_MACHINE_pn-dpdk = "(votp|votp-nuc)"
EXTRA_OECONF_append_pn-openvswitch += "--with-linux=${STAGING_KERNEL_BUILDDIR} --with-linux-source=${STAGING_KERNEL_DIR} KARCH=${TARGET_ARCH}"
PREFERRED_VERSION_openvswitch = "2.13+AUTOINC+71d553b995"
PREFERRED_VERSION_dpdk = "19.11.4"

# Enable ptest
DISTRO_FEATURES_append = " ptest"

# Enable pam
DISTRO_FEATURES_append = " pam"
