serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=boot
timeout=5
menuentry 'boot'{
linux /bzImage console=ttyS0,115200 console=tty0 root=/dev/sda2 rootwait rootfstype=ext4 default_hugepagesz=1G hugepagesz=1G hugepages=4 systemd.unified_cgroup_hierarchy=0 audit=0
}
