# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

groups=" \
    root \
    daemon \
    tty \
    disk \
    shadow \
    utmp \
    video \
    shutdown \
    users \
    kvm \
    qemu \
    systemd-bus-proxy \
    systemd-timesync \
    systemd-resolve \
    systemd-network \
    systemd-journal \
    ceph \
    sshd \
    coroqnetd \
    messagebus \
    haclient \
    admin \
    privileged \
    ansible \
    operator \
    maint-n1 \
    maint-n3 \
    admincluster \
    adminsys \
    emergadmin \
    nogroup \
    wheel \
    input \
    nobody \
    openvswitch \
    vfio-net \
    hugepages \
    snmp \
"
args="-v"
for g in ${groups}; do
    args="$args -e $g"
done

cukinia_log "--- check /etc/group ---"
nb_group=$(echo $groups | wc -w)
as "SEAPATH-00033 - /etc/group is consistent" cukinia_test $(grep $args /etc/group | wc -l)
as "SEAPATH-00034 - /etc/group does not include extra group" cukinia_test $(cat /etc/group | wc -l) -eq $nb_group
