# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- Hypervisor Kernel hardening configuration ---")"

as "SEAPATH-00006 - Audit subsystem is disabled on cmdline" cukinia_cmd grep -q "audit=0" /proc/cmdline
as "SEAPATH-00008 - Slab merging is disabled on cmdline" cukinia_cmd \
    grep -q "slab_nomerge" /proc/cmdline
as "SEAPATH-00009 - Kernel Page Table Isolation is enabled on kernel configuration" \
   cukinia_kconf PAGE_TABLE_ISOLATION y
as "SEAPATH-00010 - SLUB redzoning and sanity checking enabled on cmdline" cukinia_cmd \
    grep -q "slub_debug=ZF" /proc/cmdline
