# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check libvirtd hardening ---")"

LIBVIRT_PID=$(pgrep syslog-ng)
as "SEAPATH-00004 - libvirtd can not acquire new privileges" \
	cukinia_cmd grep NoNewPrivs:.*1 /proc/$(pgrep libvirtd)/status
as "SEAPATH-00005 - libvirtd capabilities are bounded" \
	cukinia_cmd grep CapBnd:.*0000000001a034eb /proc/$(pgrep libvirtd)/status
as "SEAPATH-00125 - libvirtd system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pgrep libvirtd)/status
