# Copyright (C) 2021, RTE (http://www.rte-france.com)
# Copyright (C) 2023 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0

passwd=" \
    root \
    daemon \
    sync \
    qemu \
    systemd-timesync \
    systemd-resolve \
    systemd-network \
    ceph \
    sshd \
    messagebus \
    hacluster \
    admin \
    emergadmin \
    nobody \
    openvswitch \
    snmp \
    livemigration \
"
args="-v"
for g in ${passwd}; do
    args="$args -e $g"
done

cukinia_log "$(_colorize yellow "--- check /etc/passwd ---")"
nb_passwd=$(echo $passwd | wc -w)
id "SEAPATH-00047" as "/etc/passwd is consistent" cukinia_test $(grep $args /etc/passwd | wc -l) -eq 0
id "SEAPATH-00048" as "/etc/passwd does not include extra user" cukinia_test $(cat /etc/passwd | wc -l) -eq $nb_passwd
