# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check Spectre/Meltdown status ---"

vuln_sysfs="/sys/devices/system/cpu/vulnerabilities"

as "SEAPATH-00015 - Vulnerabilities sysfs entry exist" cukinia_test -d "${vuln_sysfs}"

is_not_vulnerable() {
    local cpu_vulnerability="${vuln_sysfs}/$1"

    # Consider the system as "SEAPATH-00016 - vulnerable" if the vulnerability check
    # is not found in sysfs
    test -f "${cpu_vulnerability}" || {
        echo 1
        return 0
    }

    grep -q "Mitigation" "${cpu_vulnerability}"
    is_mitigated=$?

    grep -q "Not affected" "${cpu_vulnerability}"
    is_not_affected=$?

    echo $((is_mitigated && is_not_affected))
}

covered_vulnerabilities="meltdown l1tf spectre_v1 spectre_v2"

for i in ${covered_vulnerabilities}; do
    as "SEAPATH-00017 - System is not vulnerable to : ${i}" cukinia_test $(is_not_vulnerable ${i}) -eq 0
done

