# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check existing users ---")"
id "SEAPATH-00012" as "admin user exists" cukinia_user "admin"
id "SEAPATH-00013" as "admin has a password" cukinia_test $(grep "^admin:" /etc/shadow | cut -d: -f2)
sudo -l -U admin 2>/dev/null | id "SEAPATH-00014" as "admin is sudoers" cukinia_cmd grep -q "User admin may run the following"
