# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check virtualization hardening ---")"

id "SEAPATH-00023" as "SPICE protocol is not installed" cukinia_test \
    $(find /usr -name '*spice*' -not -path "*/pygments/*" | wc -l) -eq 0
