# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check virtualization hardening ---"

as "SEAPATH-00023 - SPICE protocol is not installed" cukinia_test \
    $(find /usr -name '*spice*' | wc -l) -eq 0
