# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

# Warning, cyclictests are long and invasive tests
# Run those tests only for testing purposes
# OUTPUT_FILE must be set when calling Cukinia

cukinia_log "--- Realtime tests ---"
as "OUTPUT_FILE variable set" cukinia_test -n "$OUTPUT_FILE"
cyclic_test_cmd="cyclictest -l100000000 -m -Sp90 -i200 -h400"
as "cyclictest is available" cukinia_cmd cyclictest -l 1
$cyclic_test_cmd > $OUTPUT_FILE
as "cyclic test output file" cukinia_test -f "$OUTPUT_FILE"
