# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check that containers can run ---"
as "SEAPATH-00077 - docker service is running" cukinia_cmd systemctl is-active docker
