# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check common files permissions ---"

as "SEAPATH-00106 - Check /etc/passwd permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/shadow)" == "400 root root"

as "SEAPATH-00107 - Check /etc/shadow permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/passwd)" == "644 root root"

as "SEAPATH-00108 - Check /etc/syslog-ng/ca.d/cacert.pem permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/syslog-ng/ca.d/cacert.pem)" == "400 root root"

as "SEAPATH-00049 - Check /etc/ssh/ssh_host_ed25519_key permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/ssh/ssh_host_ed25519_key)" == "600 root root"

as "SEAPATH-00090 - Check /etc/ssh/ssh_host_rsa_key permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/ssh/ssh_host_rsa_key)" == "600 root root"
