# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- Security hardening tests ---"

# Check that root password was randomized at boot
as "root password was randomized at boot" cukinia_test \
    "$(systemctl show -p ExecMainStatus --value random-root-passwd.service)" -eq "0"

# Check that root password is randomized at each boot
as "root password is randomized at each boot" \
    cukinia_cmd systemctl --quiet is-enabled random-root-passwd.service

# Check that root password is encrypted as sha512
as "root password is encrypted as sha512" \
    cukinia_cmd grep -Fq 'root:$6$' /etc/shadow
