# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- Security hardening tests ---"

# Check that root password was randomized at boot
as "root password was randomized at boot" cukinia_test \
    "$(systemctl show -p ExecMainStatus --value random-root-passwd.service)" -eq "0"

# Check that root password is randomized at each boot
as "root password is randomized at each boot" \
    cukinia_cmd systemctl --quiet is-enabled random-root-passwd.service

# Check that root password is encrypted as sha512
as "root password is encrypted as sha512" \
    cukinia_cmd grep -Fq 'root:$6$' /etc/shadow

# Check that bash timeout variable is read-only and set to 300s
as "bash timeout is set read-only to 300s" cukinia_test \
    $(bash -l -c 'readonly -p' | grep -F 'TMOUT="300"' | wc -l) -eq 1

# Check that sshd forbids setting environment variables
as "sshd forbids setting environment variables" \
    cukinia_cmd grep -q 'PermitUserEnvironment no' /etc/ssh/sshd_config

# Check that sshd timeout is set to 300s
grep -q 'ClientAliveInterval 300' /etc/ssh/sshd_config && \
grep -q 'ClientAliveCountMax 0' /etc/ssh/sshd_config
as "sshd server time-out is set to 300s of client inactivity" \
    cukinia_test $? -eq 0

# Check that shadow uses SHA512 encrypted passwords
as "shadow encrypts passwords with SHA512 by default" \
    cukinia_cmd grep -q 'ENCRYPT_METHOD SHA512' /etc/login.defs

# Check that SHA512 encryption uses at least 65536 rounds
as "shadow encryption uses at least 65536 rounds" \
    cukinia_cmd grep -q 'SHA_CRYPT_MIN_ROUNDS 65536' /etc/login.defs

# Check that pam password authentication module uses sha512 with 65536 rounds
as "pam password authentication uses sha512 with 65536 rounds" \
    cukinia_cmd grep -q password.*sha512.*rounds=65536 /etc/pam.d/common-password

# Check that passwords are configured to expire after 90 days
as "password set to expire after 90 days" \
    cukinia_cmd grep -q 'PASS_MAX_DAYS.*90' /etc/login.defs
