# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- Kernel errors tests ---"
as "no paging error" cukinia_test \
    `dmesg |grep "unable to handle kernel paging request" | wc -c` -eq 0
as "no rcu stall" cukinia_test \
    `dmesg |grep "rcu_preempt detected stalls on" | wc -c` -eq 0
as "no backtraces" cukinia_test \
    `dmesg |grep "Modules linked in" | wc -c` -eq 0
