# Copyright (C) 2022, RTE (http://www.rte-france.com)
# Copyright (C) 2023 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0

. /usr/share/cukinia/includes/kernel_config_functions

unset kernel_options && declare -A kernel_options

kernel_options["reporting"]="EDAC:y"

kernel_options["misc"]="EFI_PARTITION:y"

kernel_options["usb"]="USB_OHCI_HCD:y \
                       USB_EHCI_HCD:y \
                       USB_XHCI_HCD:y"

cukinia_log "$(_colorize yellow "--- Common Kernel configuration ---")"

check_kernel_configuration ${kernel_options[@]}
