# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

as "SEAPATH-00157 - PATH env. variable is correctly set" cukinia_test "${PATH}" = "$(grep PATH= /etc/profile | cut -d= -f2 | xargs)"
