# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- running tests on real time ---"
# check that kernel is PREEMPT RT
as "SEAPATH-00075 - kernel is PREEMPT RT" cukinia_cmd grep "PREEMPT_RT" /proc/version
as "SEAPATH-00076 - kernel is realtime" cukinia_test $(cat /sys/kernel/realtime) -eq 1
