# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check sudo binary ---"
SUDO_BIN="/usr/bin/sudo"
as "SEAPATH-00103 - $SUDO_BIN exists" cukinia_test -f "$SUDO_BIN"
as "SEAPATH-00104 - $SUDO_BIN belongs to group privileged" cukinia_test $(stat -c %G $SUDO_BIN) == "privileged"
as "SEAPATH-00105 - $SUDO_BIN has permissions 4750" cukinia_test $(stat -c %A $SUDO_BIN) == "-rwsr-x---"
