# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check sudo binary ---"
SUDO_BIN="/usr/bin/sudo"
as "SEAPATH-00103 - $SUDO_BIN exists" cukinia_test -f "$SUDO_BIN"
as "SEAPATH-00104 - $SUDO_BIN belongs to group privileged" cukinia_test $(stat -c %G $SUDO_BIN) == "privileged"
as "SEAPATH-00105 - $SUDO_BIN has permissions 4750" cukinia_test $(stat -c %A $SUDO_BIN) == "-rwsr-x---"

as "SEAPATH-00143 - /etc/sudoers include noexec directive" \
    cukinia_cmd grep -q "^Defaults.*noexec" /etc/sudoers
as "SEAPATH-00144 - /etc/sudoers include requiretty directive" \
    cukinia_cmd grep -q "^Defaults.*requiretty" /etc/sudoers
as "SEAPATH-00145 - /etc/sudoers include use_pty directive" \
    cukinia_cmd grep -q "^Defaults.*use_pty" /etc/sudoers
as "SEAPATH-00146 - /etc/sudoers include umask=0027 directive" \
    cukinia_cmd grep -q "^Defaults.*umask=0027" /etc/sudoers
as "SEAPATH-00147 - /etc/sudoers include ignore_dot directive" \
    cukinia_cmd grep -q "^Defaults.*ignore_dot" /etc/sudoers
as "SEAPATH-00148 - /etc/sudoers include env_reset directive" \
    cukinia_cmd grep -q "^Defaults.*env_reset" /etc/sudoers
as "SEAPATH-00149 - /etc/sudoers include passwd_timeout=1 directive" \
    cukinia_cmd grep -q "^Defaults.*passwd_timeout=1" /etc/sudoers

SUDOERS_FILES="$(find /etc/sudoers /etc/sudoers.d -type f)"
for file in $SUDOERS_FILES; do
    as "SEAPATH-00150 - ${file} - all commands require authentication" \
        not cukinia_cmd grep -q '^[^#].*NOPASSWD' "$file"
    as "SEAPATH-00151 - ${file} - no rule target root user" \
        not cukinia_cmd grep -q "^root" "$file"
    as "SEAPATH-00152 - ${file} - EXEC option is not used" \
        not cukinia_cmd grep -q "^[^#].* EXEC " "$file"
done
