# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- running tests on software version ---"
# check that kernel version >= 4.19.106
as "SEAPATH-00081 - kernel is >= 4.19.106" cukinia_test \
    $(_ver2int $(uname -r | cut -d "-" -f 1)) \
    -ge $(_ver2int 4.19.106)
