# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check sysctl configuration ---"

function list_sysctl_files() {
    local -
    shopt -s nullglob
    echo /etc/sysctl.d/*conf
}

sysctl_files=( $(list_sysctl_files) )

for i in "${sysctl_files[@]}"; do
    # Remove leading numbers (if any) and file extension
    # from sysctl configuration file.
    # i.e : 99-sysctl-hardening.conf => sysctl-hardening
    filename=$(basename ${i} | sed -r "s/([0-9]+-)?([^\.]+).conf/\2/")
    grep -v '#' $i | grep . | while IFS='= ' read -r sysctl value; do
        as "${filename} - $sysctl is set properly" \
        cukinia_test "$(sysctl ${sysctl} | xargs)" == "${sysctl} = ${value}"
    done
done

