# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check syslog settings ---"

# Check that /var/log is mounted on a separate partition
as "/var/log is mounted on a separate partition" cukinia_cmd findmnt /var/log -n -o SOURCE
# Check that syslog-ng service is running
as "syslog-ng service is running" cukinia_cmd systemctl --quiet is-active syslog-ng@default.service
# Check that local log to syslog is functional
logger "DEADBEEF" && sleep 1
as "/var/log/syslog is used as log target" \
    cukinia_cmd grep -q "DEADBEEF" /var/log/syslog
