# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check syslog service ---")"

# Check that syslog-ng service is running
id "SEAPATH-00083" as "syslog-ng service is running" cukinia_cmd systemctl --quiet is-active syslog-ng@default.service
# Check that local log to syslog is functional
logger "DEADBEEF" && sleep 1
id "SEAPATH-00084" as "/var/log/syslog is used as log target" \
    cukinia_cmd grep -q "DEADBEEF" /var/log/syslog-ng/syslog.local
