# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check syslog service ---"

# Check that syslog-ng service is running
as "SEAPATH-00083 - syslog-ng service is running" cukinia_cmd systemctl --quiet is-active syslog-ng@default.service
# Check that local log to syslog is functional
logger "DEADBEEF" && sleep 1
as "SEAPATH-00084 - /var/log/syslog is used as log target" \
    cukinia_cmd grep -q "DEADBEEF" /var/log/syslog-ng/syslog.local
