# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check systemd services ---")"
as "SEAPATH-00102 - no systemd services have failed" cukinia_systemd_failed
