# Copyright (C) 2020, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check systemd services ---")"
id "SEAPATH-00102" as "no systemd services have failed" cukinia_systemd_failed

id "SEAPATH-00170" as "no systemd syntax warning" cukinia_test \
    `journalctl -b |grep "Unknown key name" | wc -c` -eq 0
