# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check common files permissions ---"

as "SEAPATH-00113 - Check /etc/syslog-ng/cert.d/servercert.pem permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/syslog-ng/cert.d/servercert.pem)" == "400 root root"

as "SEAPATH-00114 - Check /etc/syslog-ng/cert.d/serverkey.pem permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/syslog-ng/cert.d/serverkey.pem)" == "400 root root"
