# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check inactive partition symlinks ---"
SYMLINK_BOOTLOADER="/dev/upgradable_bootloader"
SYMLINK_ROOTFS="/dev/upgradable_rootfs"
UPGRADABLE_BOOTLOADER=$(readlink -f $SYMLINK_BOOTLOADER)
UPGRADABLE_ROOTFS=$(readlink -f $SYMLINK_ROOTFS)

as "$SYMLINK_BOOTLOADER exists" cukinia_test -L "$SYMLINK_BOOTLOADER"
as "$SYMLINK_ROOTFS exists" cukinia_test -L "$SYMLINK_ROOTFS"
as "$SYMLINK_BOOTLOADER points to inactive bank" \
    cukinia_test "$(is_from_inactive_bank bootloader $UPGRADABLE_BOOTLOADER)" \
    == "1"
as "$SYMLINK_ROOTFS points to inactive bank" \
    cukinia_test "$(is_from_inactive_bank rootfs $UPGRADABLE_ROOTFS)" \
    == "1"
