# Copyright (C) 2023 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0

logging class "${MACHINENAME:-$(hostname)}"
logging suite update
cukinia_conf_include /etc/cukinia/update_tests.d/*.conf
