# Based on Open vSwitch source:
# https://github.com/openvswitch/ovs/blob/ea36b04688f37cf45b7c2304ce31f0d29f212d54/rhel/usr_lib_systemd_system_openvswitch.service
# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

[Unit]
Description=Open vSwitch
Before=network.target network.service
After=network-pre.target ovsdb-server.service ovs-vswitchd.service
PartOf=network.target
Requires=ovsdb-server.service
Requires=ovs-vswitchd.service
ConditionDirectoryNotEmpty=/sys/class/iommu

[Service]
Type=oneshot
ExecStart=/bin/true
ExecReload=/usr/share/openvswitch/scripts/ovs-systemd-reload
ExecStop=/bin/true
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
