@version: 3.24
# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

# First, set some global options.
options {
        chain_hostnames(off);
        flush_lines(0);
        use_dns(no);
        dns_cache(no);
        use_fqdn(no);
        owner("root");
        group("adm");
        perm(0640);
        stats_freq(0);
        bad_hostname("^gconfd$");
};

########################
# Sources
########################
# This is the default behavior of sysklogd package
# Logs may come from unix stream, but not from another machine.
#
source s_src {
        systemd_journal();
        internal();
        file("/proc/kmsg" program_override("kernel"));
};

########################
# Destinations
########################
destination d_syslog { file("/var/log/syslog-ng/syslog.local"); };
# Network destination
# mem-buff-size is set to 163840000 ~= 156MB (default value)
# disk-buf-size is set to 1073741824 = 1GB
destination d_net {
        syslog(
                "127.0.0.1"
                port(6514)
                transport("tls")
                tls(
                        key-file("/etc/syslog-ng/cert.d/clientkey.pem")
                        cert-file("/etc/syslog-ng/cert.d/clientcert.pem")
                        ca-dir("/etc/syslog-ng/ca.d")
                ) 
                disk-buffer(
                        mem-buf-size(163840000)
                        disk-buf-size(1073741824)
                        reliable(yes)
                        dir("/var/log/syslog-ng")
                )
        );
 };

########################
# Log paths
########################
log { source(s_src); destination(d_syslog); };
log { source(s_src); destination(d_net); };
