# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

# hawkBit server url and port to be used by SWUpdate daemon
# TODO: In the future these fields will be dinamically set
HAWKBIT_SERVER_URL=192.168.219.1
HAWKBIT_SERVER_PORT=8081
