# Copyright (C) 2021, RTE (http://www.rte-france.com)
# Copyright (C) 2023 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0

# hawkBit server URL to be used by SWUpdate daemon
HAWKBIT_SERVER_URL=@SEAPATH_HAWKBIT_SERVER_URL@
