# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check Ceph hardening ---"

as "SEAPATH-00129 - ceph-crash system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pgrep ceph-crash)/status

as "SEAPATH-00130 - ceph-mon system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pgrep ceph-mon)/status

as "SEAPATH-00131 - ceph-mgr system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pgrep ceph-mgr)/status

as "SEAPATH-00132 - ceph-osd system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pgrep ceph-osd)/status
