# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check corosync hardening ---"

as "SEAPATH-00120 - corosync can not acquire new privileges" \
        cukinia_cmd grep NoNewPrivs:.*1 /proc/$(pgrep ^corosync$)/status
as "SEAPATH-00121 - corosync capabilities are bounded" \
        cukinia_cmd grep CapBnd:.*000000000080500b /proc/$(pgrep ^corosync$)/status

as "SEAPATH-00128 - corosync system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pgrep corosync)/status
