# Copyright (C) 2022, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "$(_colorize yellow "--- check Pacemaker hardening ---")"

as "SEAPATH-00123 - pacemaker can not acquire new privileges" \
    cukinia_cmd grep NoNewPrivs:.*1 /proc/$(pgrep pacemakerd)/status

as "SEAPATH-00124 - pacemaker capabilities are bounded" \
    cukinia_cmd grep CapBnd:.*00000000000000e3 /proc/$(pgrep pacemakerd)/status

for process in pacemakerd pacemaker-based pacemaker-fenced pacemaker-execd \
    pacemaker-attrd pacemaker-schedulerd pacemaker-controld ; do
as "SEAPATH-00133 - pacemakerd system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pidof pacemakerd)/status
as "SEAPATH-00134 - pacemaker-based system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pidof pacemaker-based)/status
as "SEAPATH-00135 - pacemaker-fenced system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pidof pacemaker-fenced)/status
as "SEAPATH-00136 - pacemaker-execd system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pidof pacemaker-execd)/status
as "SEAPATH-00137 - pacemaker-attrd system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pidof pacemaker-attrd)/status
as "SEAPATH-00138 - pacemaker-schedulerd system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pidof pacemaker-schedulerd)/status
as "SEAPATH-00139 - pacemaker-controld system calls are filtered" \
    cukinia_cmd grep -q "Seccomp:.*2" /proc/$(pidof pacemaker-controld)/status
done
